Sea-Battle/Sea-Battle/Themes/Generic.xaml

<!-- 
    This ResourceDictionary defines the style for the custom DropDownMenu control.
    It contains a template that has a Grid with a CheckBox element to toggle the IsOpen property 
    and a popup element to display the content based on the IsOpen status.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sea_Battle">
    
    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownMenu}">
                    <Grid>
                        <!-- CheckBox to toggle IsOpen -->
                        <CheckBox x:Name="cbDropdownArrow" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="Transparent">
                                        <Image Width="20" Height="20" Source="pack://application:,,,/Assets/Images/Icons/icon_arrow_down.png"/>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <!-- Popup to display content based on IsOpen -->
                        <Popup IsOpen="{TemplateBinding IsOpen}" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=cbDropdownArrow}" AllowsTransparency="True">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>