Sea-Battle/Sea-Battle/Styles/PlayerBox.xaml

<UserControl x:Class="Sea_Battle.Styles.PlayerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sea_Battle.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Width="100" Height="40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_player.png" Grid.ColumnSpan="2"></Image>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="PlayerNameLabel" Margin="0,6,0,0" Width="90" Height="14" FontFamily="Lilita One" FontSize="13"  Foreground="White" RenderTransformOrigin="1.304,0.544" HorizontalAlignment="Center" VerticalAlignment="Top">PlayerName</TextBlock>
            <TextBlock x:Name="StatusLabel" Margin="65,29,0,0" Width="30" Height="9" FontFamily="Lilita One" FontSize="8"  Foreground="#00ff00" RenderTransformOrigin="1.304,0.544" HorizontalAlignment="Left" VerticalAlignment="Top">Ready</TextBlock>
        </Grid>

    </Grid>
</UserControl>
