Sea-Battle/Sea-Battle/Pages/CreateAGameMenu.xaml

<Page x:Class="Sea_Battle.Pages.CreateAGameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages"
      xmlns:custom="clr-namespace:Sea_Battle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAGameMenu">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill" ></Image>
        <Viewbox Stretch="Uniform">
            <Canvas Width="800" Height="450">
                <Image Canvas.Left ="150" Canvas.Top="50" Width="500" Height="350" Source="/Assets/Images/Backgrounds/Popups/popup_create_game.png"></Image>

                <!--Input name-->
                <Image Canvas.Left="200" Canvas.Top="162" Width="120" Height="60" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png"></Image>
                <TextBlock Canvas.Left="205" Canvas.Top="165" Width="35" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White">Name:</TextBlock>
                <TextBox x:Name="NameInputField" Canvas.Left="205" Canvas.Top="182" Width="110" Height="22" FontFamily="Lilita One" FontSize="19" Foreground="White" Background="Transparent" BorderThickness="0"></TextBox>


                <!--Input max. player-->
                <Image Canvas.Left="480" Canvas.Top="162" Width="120" Height="60" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png"></Image>
                <TextBlock Canvas.Left="485" Canvas.Top="165" Width="70" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White">Max players:</TextBlock>
                <TextBlock x:Name="MaxPlayerDropdownText" Canvas.Left="485" Canvas.Top="185" Width="70" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White">8</TextBlock>

                <!--Dropdown menu max.player-->
                <custom:DropdownMenu Canvas.Left="574" Canvas.Top="182">
                    <custom:DropdownMenu.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10 5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                         Padding="{TemplateBinding Padding}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter 
                                             Content="{TemplateBinding Content}" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                 To="LightGray" 
                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                 To="Transparent" 
                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </custom:DropdownMenu.Resources>
                    <Border
                     Background="Gray"
                     BorderBrush="LightGray"
                     BorderThickness="1">
                        <StackPanel>
                            <Button Click="DDMaxPlayers" Content="2"/>
                            <Button Click="DDMaxPlayers" Content="4"/>
                            <Button Click="DDMaxPlayers" Content="8"/>
                            <Button Click="DDMaxPlayers" Content="16"/>
                        </StackPanel>
                    </Border>
                </custom:DropdownMenu>

                <!--Input type-->
                <Image Canvas.Left="200" Canvas.Top="225" Width="120" Height="60" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png"></Image>
                <TextBlock Canvas.Left="205" Canvas.Top="225" Width="30" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White">Type:</TextBlock>
                <TextBlock x:Name="TypeDropdownText" Canvas.Left="205" Canvas.Top="248" Width="80" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White">Normal</TextBlock>

                <!--Dropdown menu max.player-->
                <custom:DropdownMenu Canvas.Left="294" Canvas.Top="245">
                    <custom:DropdownMenu.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10 5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                         Padding="{TemplateBinding Padding}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter 
                                             Content="{TemplateBinding Content}" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                 To="LightGray" 
                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                 To="Transparent" 
                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </custom:DropdownMenu.Resources>
                    <Border
                     Background="Gray"
                     BorderBrush="LightGray"
                     BorderThickness="1">
                        <StackPanel>
                            <Button Click="DDtype" Content="Normal"/>
                        </StackPanel>
                    </Border>
                </custom:DropdownMenu>


                <!--Back button-->
                <Image Canvas.Left ="205" Canvas.Top="320" Width="40" Height="40" Source="/Assets/Images/Icons/icon_arrow_back.png"></Image>
                <Button Canvas.Left ="205" Canvas.Top="320" Width="40" Height="40" Click="BackButton_Click" Opacity="0"></Button>

                <!--Create button-->
                <Image x:Name="CreateButtonImage" Canvas.Left ="510" Canvas.Top="300" Width="90" Height="55" Source="/Assets/Images/Buttons/button_create.png"></Image>
                <Button Canvas.Left ="510" Canvas.Top="300" Width="90" Height="55" Click="CreateButton_Click" Opacity="0"></Button>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
