Sea-Battle/Sea-Battle/Pages/FightMenu.xaml

<Page x:Class="Sea_Battle.Pages.FightMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FightMenu">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill" ></Image>
        <Viewbox Stretch="Uniform">
            <Canvas Width="800" Height="450">
                
                <!--Game overview-->
                <Image Canvas.Left ="330" Canvas.Top="8" Width="140" Height="45" Source="/Assets/Images/Backgrounds/Popups/popup_ipaddress.png"></Image>
                <Rectangle Canvas.Left ="335" Canvas.Top="15" Width="40" Height="30" Fill="#4B4B4B"></Rectangle>
                <TextBlock Canvas.Left="360" Canvas.Top="15" Width="80" Height="17" x:Name="CurrentTurn" FontFamily="Lilita One" FontSize="15" Foreground="White" TextAlignment="Center">your turn</TextBlock>
                <TextBlock Canvas.Left="360" Canvas.Top="32" Width="80" Height="12" x:Name="Countdown" FontFamily="Lilita One" FontSize="10" Foreground="White" TextAlignment="Center">01 : 00</TextBlock>
                

                <!--Left side-->
                <Image Canvas.Left ="50" Canvas.Top="50" Width="300" Height="350" Source="/Assets/Images/Backgrounds/Popups/popup_fightmenuleft.png"></Image>
                <Viewbox Canvas.Left="75" Canvas.Top="77" Width="90" Height="17">
                    <TextBlock x:Name="PlayerName" FontFamily="Lilita One" FontSize="15" Foreground="White" >Player 1</TextBlock>
                </Viewbox>

                <!--Your game grid-->
                <Grid Canvas.Left="70" Canvas.Top="115" Width="250" Height="250">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="9" Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="10" Text="J" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!--Column 0-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 4 -->
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 5 -->
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 6 -->
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 7 -->
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 8 -->
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 9 -->
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!--Row 10-->
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                </Grid>

                <!--Right side-->
                <Image Canvas.Left ="450" Canvas.Top="50" Width="300" Height="350" Source="/Assets/Images/Backgrounds/Popups/popup_fightmenuright.png"></Image>
                <Viewbox Canvas.Left="637" Canvas.Top="77" Width="90" Height="17">
                    <TextBlock x:Name="EnemyName" FontFamily="Lilita One" FontSize="15" Foreground="White">Player 2</TextBlock>
                </Viewbox>

                <!--Enemy game grid-->
                <Grid Canvas.Left="470" Canvas.Top="115" Width="250" Height="250">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="9" Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="10" Text="J" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!--Column 0-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="2" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="3" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 4 -->
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="4" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 5 -->
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="5" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 6 -->
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="6" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 7 -->
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="7" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 8 -->
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="8" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!-- Row 9 -->
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="9" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                    <!--Row 10-->
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
                    <Border Grid.Row="10" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"/>

                </Grid>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
