Sea-Battle/Sea-Battle/Pages/PlaceShipsMenu.xaml

<Page x:Class="Sea_Battle.Pages.PlaceShipsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaceShipsMenu"
      KeyDown="Window_KeyDown">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill" ></Image>
        <Viewbox Stretch="Uniform">
            <Canvas x:Name="myCanvas" Width="800" Height="450">
                <Image Canvas.Left ="150" Canvas.Top="55" Width="500" Height="350" Source="/Assets/Images/Backgrounds/Popups/popup_raw.png"></Image>

                <!--Game grid-->
                <Grid x:Name="gameGrid" Canvas.Left="370" Canvas.Top="105" Width="250" Height="250">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="9" Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="10" Text="J" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!--Column 0-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="1" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="2" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="3" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"  AllowDrop="True"/>

                    <!-- Row 4 -->
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="4" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent"  AllowDrop="True"/>

                    <!-- Row 5 -->
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="5" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!-- Row 6 -->
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="6" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!-- Row 7 -->
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="7" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!-- Row 8 -->
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="8" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!-- Row 9 -->
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="9" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                    <!--Row 10-->
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="9" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>
                    <Border Grid.Row="10" Grid.Column="10" BorderBrush="White" BorderThickness="1" Background="Transparent" AllowDrop="True"/>

                </Grid>

                <!--Ship selection-->
                <TextBlock Canvas.Left="201" Canvas.Top="110" Width="35" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White">Ships:</TextBlock>
                <Rectangle Canvas.Left="195" Canvas.Top="127" Width="150" Height="228" Fill="#808080" RadiusX="20" RadiusY="20"></Rectangle>

                <!--Ship column 0-->
                <Grid Canvas.Left="195" Canvas.Top="127" Width="75" Height="228">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="Ship_2" Grid.Row="0" Source="/Assets/Images/Icons/icon_2_ship.png" Stretch="Uniform" Margin="5" MouseDown="ShipMouseDown" MouseMove="ShipMouseMove" MouseUp="ShipMouseUp"/>
                    <Image x:Name="Ship_3_1" Grid.Row="1" Source="/Assets/Images/Icons/icon_3.1_ship.png" Stretch="Uniform" Margin="5" MouseDown="ShipMouseDown" MouseMove="ShipMouseMove" MouseUp="ShipMouseUp"/>
                    <Image x:Name="Ship_3_2" Grid.Row="2" Source="/Assets/Images/Icons/icon_3.2_ship.png" Stretch="Uniform" Margin="5" MouseDown="ShipMouseDown" MouseMove="ShipMouseMove" MouseUp="ShipMouseUp"/>
                </Grid>

                <!--Ship column 1-->
                <Grid Canvas.Left="270" Canvas.Top="127" Width="75" Height="228">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="Ship_4" Grid.Row="0" Source="/Assets/Images/Icons/icon_4_ship.png" Stretch="Uniform" Margin="5" MouseDown="ShipMouseDown" MouseMove="ShipMouseMove" MouseUp="ShipMouseUp"/>
                    <Image x:Name="Ship_5" Grid.Row="1" Source="/Assets/Images/Icons/icon_5_ship.png" Stretch="Uniform" Margin="5" MouseDown="ShipMouseDown" MouseMove="ShipMouseMove" MouseUp="ShipMouseUp"/>
                </Grid>

                <!--Ready button-->
                <Image x:Name="ReadyButtonImage" Canvas.Left ="675" Canvas.Top="395" Width="90" Height="55" Source="/Assets/Images/Buttons/button_ready.png"></Image>
                <Button Canvas.Left ="675" Canvas.Top="395" Width="90" Height="55" Click="ReadyButton_Click" Opacity="0"></Button>

                <!--Random button-->
                <Image x:Name="RandomButtonImage" Canvas.Left ="25" Canvas.Top="395" Width="90" Height="55" Source="/Assets/Images/Buttons/button_random.png"></Image>
                <Button Canvas.Left ="25" Canvas.Top="395" Width="90" Height="55" Click="RandomButton_Click" Opacity="0"></Button>

                <!--Place direction-->
                <TextBlock Canvas.Left="190" Canvas.Top="410" Width="80" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White" Text="Place direction:">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="PlaceDirectionTextBlockHorizontal" Canvas.Left="280" Canvas.Top="410" Width="70" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="White" Text="1: Horizontal">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="PlaceDirectionTextBlockVertical" Canvas.Left="360" Canvas.Top="410" Width="60" Height="15" FontFamily="Lilita One" FontSize="12" Foreground="#00ff00" Text="2: Vertical">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--Error TextBlock-->
                <TextBlock x:Name="ErrorTextBlock" Canvas.Left="483" Canvas.Top="414" Width="150" FontFamily="Lilita One" FontSize="12" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Canvas>
        </Viewbox>
    </Grid>
</Page>
