Sea-Battle/Sea-Battle/Pages/StartMenu.xaml

<Page x:Class="Sea_Battle.Pages.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill" ></Image>
        <Viewbox Stretch="Uniform">
            <Canvas Width="800" Height="450">
                <Image Canvas.Left ="150" Canvas.Top="50" Width="500" Height="350" Source="/Assets/Images/Backgrounds/Popups/popup_start_menu.png"></Image>

                <!--Exit button-->
                <Image x:Name="ExitButtonImage" Canvas.Left ="30" Canvas.Top="10" Width="50" Height="50" Source="/Assets/Images/Buttons/button_exit.png"></Image>
                <Button Canvas.Left ="30" Canvas.Top="10" Width="50" Height="50" Click="ExitButton_Click" Opacity="0"></Button>

                <!--Setting button-->
                <Image x:Name="SettingsButtonImage" Canvas.Left ="720" Canvas.Top="10" Width="50" Height="50" Source="/Assets/Images/Icons/icon_settings.png"></Image>
                <Button Canvas.Left ="720" Canvas.Top="10" Width="50" Height="50" Click="SettingsButton_Click" Opacity="0"></Button>

                <!--Create button-->
                <Image x:Name="CreateButtonImage" Canvas.Left ="325" Canvas.Top="190" Width="150" Height="100" Source="/Assets/Images/Buttons/button_create.png"></Image>
                <Button Canvas.Left ="325" Canvas.Top="190" Width="150" Height="100" Click="CreateButton_Click" Opacity="0"></Button>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
