Sea-Battle/Sea-Battle/Pages/TournamentMenu.xaml

<Page x:Class="Sea_Battle.Pages.TournamentMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentMenu">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Row 1: 1 cell -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
            </Grid>

            <!-- Row 2: 2 cells -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
            </Grid>

            <!-- Row 3: 4 cells -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
            </Grid>

            <!-- Row 4: 8 cells -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
