Sea-Battle/Sea-Battle/Pages/TournamentTrees/TournamentTree_8.xaml

<Page x:Class="Sea_Battle.Pages.TournamentTree_8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentTree_8">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill"></Image>
        <Viewbox Stretch="Uniform">
            <Canvas Width="800" Height="450">
                <Grid x:Name="MainGrid" Width="800" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Row 0: 1 cell -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="0" Width="140" Height="20">
                            <TextBlock x:Name="Row0Column0TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <!-- Row 1: 2 cells -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <!--Cell 1-->
                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="0" Width="140" Height="20">
                            <TextBlock x:Name="Row1Column0TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 2-->
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="1" Width="140" Height="20">
                            <TextBlock x:Name="Row1Column1TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <!-- Row 2: 4 cells -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <!--Cell 1-->
                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="0" Width="140" Height="20">
                            <TextBlock x:Name="Row2Column0TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 2-->
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="1" Width="140" Height="20">
                            <TextBlock x:Name="Row2Column1TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 3-->
                        <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="2" Width="140" Height="20">
                            <TextBlock x:Name="Row2Column2TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 4-->
                        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="3" Width="140" Height="20">
                            <TextBlock x:Name="Row2Column3TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <!-- Row 3: 8 cells -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                            <ColumnDefinition Width="12.5*" />
                        </Grid.ColumnDefinitions>

                        <!--Cell 1-->
                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="0" Width="73" Height="13">
                            <TextBlock x:Name="Row3Column0TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 2-->
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="1"  Width="73" Height="13">
                            <TextBlock x:Name="Row3Column1TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 3-->
                        <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="2"  Width="73" Height="13">
                            <TextBlock x:Name="Row3Column2TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 4-->
                        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="3"  Width="73" Height="13">
                            <TextBlock x:Name="Row3Column3TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 5-->
                        <Border Grid.Column="4" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="4"  Width="73" Height="13">
                            <TextBlock x:Name="Row3Column4TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 6-->
                        <Border Grid.Column="5" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="5" Width="73" Height="13">
                            <TextBlock x:Name="Row3Column5TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 7-->
                        <Border Grid.Column="6" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="6"  Width="73" Height="13">
                            <TextBlock x:Name="Row3Column6TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 8-->
                        <Border Grid.Column="7" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,40,10,40" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="7"  Width="73" Height="13">
                            <TextBlock x:Name="Row3Column7TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!--Linien-->
                <!--Row 0 - 1-->
                <Line X1="400" Y1="71" X2="400" Y2="112" Stroke="White" StrokeThickness="4"/>
                <Line X1="200" Y1="112" X2="200" Y2="154" Stroke="White" StrokeThickness="4"/>
                <Line X1="600" Y1="112" X2="600" Y2="154" Stroke="White" StrokeThickness="4"/>
                <Line X1="198" Y1="112" X2="602" Y2="112" Stroke="White" StrokeThickness="4"/>

                <!--Row 1 - 2-->
                <Line X1="200" Y1="184" X2="200" Y2="224" Stroke="White" StrokeThickness="4"/>
                <Line X1="600" Y1="184" X2="600" Y2="224" Stroke="White" StrokeThickness="4"/>

                <Line X1="100" Y1="224" X2="100" Y2="266" Stroke="White" StrokeThickness="4"/>
                <Line X1="300" Y1="224" X2="300" Y2="266" Stroke="White" StrokeThickness="4"/>
                <Line X1="500" Y1="224" X2="500" Y2="266" Stroke="White" StrokeThickness="4"/>
                <Line X1="700" Y1="224" X2="700" Y2="266" Stroke="White" StrokeThickness="4"/>

                <Line X1="98" Y1="224" X2="302" Y2="224" Stroke="White" StrokeThickness="4"/>
                <Line X1="498" Y1="224" X2="702" Y2="224" Stroke="White" StrokeThickness="4"/>

                <!--Row 2 - 3-->
                <Line X1="100" Y1="297" X2="100" Y2="337" Stroke="White" StrokeThickness="4"/>
                <Line X1="300" Y1="297" X2="300" Y2="337" Stroke="White" StrokeThickness="4"/>
                <Line X1="500" Y1="297" X2="500" Y2="337" Stroke="White" StrokeThickness="4"/>
                <Line X1="700" Y1="297" X2="700" Y2="337" Stroke="White" StrokeThickness="4"/>

                <Line X1="50" Y1="337" X2="50" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="150" Y1="337" X2="150" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="250" Y1="337" X2="250" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="350" Y1="337" X2="350" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="450" Y1="337" X2="450" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="550" Y1="337" X2="550" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="650" Y1="337" X2="650" Y2="386" Stroke="White" StrokeThickness="4"/>
                <Line X1="750" Y1="337" X2="750" Y2="386" Stroke="White" StrokeThickness="4"/>

                <Line X1="48" Y1="337" X2="152" Y2="337" Stroke="White" StrokeThickness="4"/>
                <Line X1="248" Y1="337" X2="352" Y2="337" Stroke="White" StrokeThickness="4"/>
                <Line X1="448" Y1="337" X2="552" Y2="337" Stroke="White" StrokeThickness="4"/>
                <Line X1="648" Y1="337" X2="752" Y2="337" Stroke="White" StrokeThickness="4"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
