Sea-Battle/Sea-Battle/Pages/TournamentTrees/TournamentTree_2.xaml

<Page x:Class="Sea_Battle.Pages.TournamentTrees.TournamentTree_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battle.Pages.TournamentTrees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentTree_2">

    <Grid>
        <Image Source="/Assets/Images/Backgrounds/background_waves.png" Stretch="UniformToFill"></Image>
        <Viewbox Stretch="Uniform">
            <Canvas Width="800" Height="450">
                <Grid x:Name="MainGrid" Width="800" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Row 0: 1 cell -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,60,10,60" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="0" Width="390" Height="60">
                            <TextBlock x:Name="Row0Column0TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <!-- Row 1: 2 cells -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <!--Cell 1-->
                        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,45,10,45" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="0" Width="260" Height="45">
                            <TextBlock x:Name="Row1Column0TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>

                        <!--Cell 2-->
                        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="1">
                            <Image Margin="10,45,10,45" Source="/Assets/Images/Backgrounds/Input_fields/input_field_raw.png" Stretch="Uniform" />
                        </Border>
                        <Viewbox Grid.Column="1" Width="260" Height="45">
                            <TextBlock x:Name="Row1Column1TextBlock" FontFamily="Lilita One" FontSize="12" Foreground="White"></TextBlock>
                        </Viewbox>
                    </Grid>

                </Grid>

                <!--Linien-->
                <!--Row 0 - 1-->
                <Line X1="400" Y1="164" X2="400" Y2="225" Stroke="White" StrokeThickness="4"/>
                <Line X1="200" Y1="225" X2="200" Y2="300" Stroke="White" StrokeThickness="4"/>
                <Line X1="600" Y1="225" X2="600" Y2="300" Stroke="White" StrokeThickness="4"/>

                <Line X1="200" Y1="225" X2="600" Y2="225" Stroke="White" StrokeThickness="4"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Page>
